archivesBaseName = "Fastload-Fabric-api-Forwarding-1.19.3"
version = project.fapi_forwarding_version

loom {
}

repositories {
    maven { url = "https://maven.fabricmc.net/" }
}

dependencies {
    minecraft "com.mojang:minecraft:1.19.3"
    mappings "net.fabricmc:yarn:1.19.3+build.${project.yarn_mappings_1193}:v2"
    include(modImplementation(fabricApi.module("fabric-resource-loader-v0", "${project.fapi_1193}+1.19.3")))
    implementation project(path: ':', configuration: "namedElements")
}