archivesBaseName = "Fastload-1.19.3-Extension"

architectury {
    common(rootProject.enabled_platforms.split(","))
    minecraft = "1.19.3"
}

dependencies {
    minecraft "com.mojang:minecraft:1.19.3"
    mappings "net.fabricmc:yarn:1.19.3+build.${project.yarn_mappings_1193}:v2"
    modImplementation "com.terraformersmc:modmenu:${project.modmenu_1193}"
    implementation project(path: ':common', configuration: "namedElements")
    implementation project(path: ':Fastload-1.19.0-1-2-Extension', configuration: "namedElements")
}