//file:noinspection GroovyAssignabilityCheck
plugins {
	id 'java'
	id 'idea'
	id "architectury-plugin" version "3.4-SNAPSHOT"
	id "dev.architectury.loom" version "1.1-SNAPSHOT" apply false
	id "io.github.p03w.machete" version "2.0.1"
}

apply plugin: "dev.architectury.loom"

dependencies {
	minecraft "com.mojang:minecraft:1.18.2"
	mappings "net.fabricmc:yarn:1.18.2+build.${project.yarn_mappings_1182}:v2"
	/*afterEvaluate {
		subprojects.each {
			//noinspection ForeignDelegate
			include project("${it.name}:")
		}
	}*/
}

subprojects {
	apply plugin: "dev.architectury.loom"

	dependencies {
		implementation"it.unimi.dsi:fastutil:${project.fastutil_version}"
		modImplementation 'com.github.Fallen-Breath:conditional-mixin:v0.3.2'
	}

	version = rootProject.version
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'architectury-plugin'
	apply plugin: "io.github.p03w.machete"

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17

	archivesBaseName = project.archives_base_name
	version = project.mod_version
	group = project.maven_group


	repositories {
		maven { url = "https://maven.terraformersmc.com/" }
		maven { url = "https://maven.fabricmc.net/" }
		maven { url 'https://jitpack.io' }
	}

	tasks.withType(JavaCompile) {
		options.encoding = "UTF-8"
		options.release = 17
	}

	java {
		withSourcesJar()
	}
}
