org.gradle.jvmargs=-Xmx1G
loom.platform=forge

# Base properties
# minecraft version
minecraft_version=1.19.2
forge_version=1.19.2-43.2.3
yarn_mappings=1.19.2+build.9
mod_version=8.2.1+1.19.2
maven_group=io.github.bumblesoftware.fastload
archives_base_name=Fastload-Reforged
mod_id=fastload
mod_author=AbdElAziz333
