org.gradle.jvmargs=-Xmx1G
loom.platform=forge
minecraft_version=1.18.2
forge_version=1.18.2-40.1.79
yarn_mappings=1.18.2+build.3
mod_version=1.3.3+1.18.2
maven_group=com.abdelaziz.fastload
archives_base_name=Fastload-Reforged
mod_id=fastload
mod_author=AbdElAziz