org.gradle.jvmargs=-Xmx1G
loom.platform=forge

# Base properties
# minecraft version
minecraft_version=1.19.2
# forge version, latest version can be found on https://files.minecraftforge.net/
forge_version=1.19.2-43.1.47
# yarn, latest version can be found on https://fabricmc.net/use
yarn_mappings=1.19.2+build.9
# Mod Properties
mod_version=1.3.2+1.19.2
maven_group=com.abdelaziz.fastload
archives_base_name=Fastload-Reforged
mod_id=fastload
mod_author=AbdElAziz333
