org.gradle.jvmargs=-Xmx1G
loom.platform=forge

# Base properties
# minecraft version
minecraft_version=1.19.3
forge_version=1.19.3-44.1.5
yarn_mappings=1.19.3+build.2
mod_version=2.6.9+1.19.3
maven_group=com.abdelaziz.fastload
archives_base_name=Fastload-Reforged
mod_id=fastload
mod_author=AbdElAziz333
