org.gradle.jvmargs=-Xmx1G
loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.19
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=1.19-41.0.16
    # yarn, latest version can be found on https://fabricmc.net/use
    yarn_mappings=1.19+build.2

# Mod Properties
    mod_version=1.0.5+1.19
    maven_group=com.abdelaziz333.fastload
    archives_base_name=Fastload-Reforged
    mod_id=fastload
    mod_author=AbdElAziz333
