org.gradle.jvmargs=-Xmx1G
loom.platform=forge
# Base properties
# minecraft version
minecraft_version=1.20
forge_version=1.20-46.0.14
yarn_mappings=1.20+build.1
mod_version=8.2.1+1.20(.1)
maven_group=io.github.bumblesoftware.fastload
archives_base_name=Fastload-Reforged
mod_id=fastload
mod_author=AbdElAziz333