org.gradle.jvmargs=-Xmx1G
loom.platform=forge

# Base properties
# minecraft version
minecraft_version=1.19.3
# forge version, latest version can be found on https://files.minecraftforge.net/
forge_version=1.19.3-44.0.37
# yarn, latest version can be found on https://fabricmc.net/use
yarn_mappings=1.19.3+build.2
# Mod Properties
mod_version=2.6.9+1.19.3
maven_group=com.abdelaziz.fastload
archives_base_name=Fastload-Reforged
mod_id=fastload
mod_author=AbdElAziz333
