# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	yarn_mappings_1182=4
	fapi_1182=0.76.0+1.18.2

	yarn_mappings_1192=28
	fapi_1192=0.76.0+1.19.2

	yarn_mappings_1193=5
	fapi_1193=0.76.0+1.19.3

	yarn_mappings_1194=1
	fapi_1194=0.76.0+1.19.4

	loader_version=0.14.19
	fastutil_version=8.2.1
	modmenu_version=3.2.4

# Mod Properties
	mod_version = 3.0.1
	maven_group = io.github.bumblesoftware.fastload
	archives_base_name = Fastload+1.18.2-1.19.4
