org.gradle.jvmargs=-Xmx1G
loom.platform=forge
minecraft_version=1.18.2
forge_version=1.18.2-40.2.0
yarn_mappings=1.18.2+build.3
mod_version=8.2.1-+1.18.2
maven_group=io.github.bumblesoftware.fastload
archives_base_name=Fastload-Reforged
mod_id=fastload
mod_author=AbdElAziz

org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.2.10
forge_version_range=[40,)
loader_version_range=[40,)
mapping_channel=official
mapping_version=1.18.2

mod_id=fastload
mod_name=Fastload-Reforged
mod_license=LGPL-3.0
mod_version=3.4.0
maven_group=io.github.bumblesoftware.fastload
credits=AbdElAziz, FluffyBumblebees, JoostMSoftware, VidTu, kennytv
mod_authors=AbdElAziz
archives_base_name=Fastload-Reforged-mc1.18.2-
mod_description=Load your world at lightning speed!
