# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.19
	yarn_mappings=1.19+build.2
	loader_version=0.14.7

# Mod Properties
	mod_version = 1.1.1+1.19
	maven_group = io.github.bumblesoftware.fastload
	archives_base_name = Fastload
