# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.19.3-pre2
	yarn_mappings=1.19.3-pre2+build.4
	loader_version=0.14.10

	fabric_resource_loader_version=0.8.1+0d0f210290

	modmenu_version=5.0.0-alpha.4

# Mod Properties
	mod_version = 2.4.2
	maven_group = io.github.bumblesoftware.fastload
	archives_base_name = Fastload+1.19.3
