# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Dependencies
	loader_version=0.14.19
	fastutil_version=8.2.1

	yarn_mappings_1182=4
	fapi_1182=0.76.0
	modmenu_1182=3.2.5

	yarn_mappings_119=4
	fapi_119=0.58.0

	yarn_mappings_1191=6
	fapi_1191=0.58.5

	yarn_mappings_1192=28
	fapi_1192=0.76.0
	modmenu_1192=4.2.0-beta.2

	yarn_mappings_1193=5
	fapi_1193=0.76.0
	modmenu_1193=5.1.0-beta.4

	yarn_mappings_1194=1
	fapi_1194=0.77.0
	modmenu_1194=6.1.0-rc.4

# Mod Properties
	fapi_forwarding_version=1.0
	mod_version = 3.1.0
	maven_group = io.github.bumblesoftware.fastload
	archives_base_name = Fastload+1.18.2-1.19.4
