org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.43
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=fastload
mod_name=Fastload-Reforged
mod_license=LGPL-3.0
mod_version=3.4.0
mod_group_id=io.github.bumblesoftware.fastload
credits=AbdElAziz, FluffyBumblebees, JoostMSoftware, VidTu, kennytv
mod_authors=AbdElAziz
mod_description=Load your world at lightning speed!
