org.gradle.jvmargs=-Xmx1G
loom.platform=forge

    minecraft_version=1.18.2
    forge_version=1.18.2-40.1.31
    yarn_mappings=1.18.2+build.3

    mod_version=1.0.0
    maven_group=com.abdelaziz333.fastload
    archives_base_name=fastload-mc1.18.2
    mod_id=fastload
    mod_author=AbdElAziz333