# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.19.3
	yarn_mappings=build.2
	loader_version=0.14.11

	fabric_resource_loader_version=0.8.1+0d0f210290

	modmenu_version=5.0.1

# Mod Properties
	mod_version = 2.6.5
	maven_group = io.github.bumblesoftware.fastload
	archives_base_name = Fastload+1.19.3
