archivesBaseName = "fl-1193-compat"

loom {
}

repositories {
    maven { url = "https://maven.fabricmc.net/" }
}

dependencies {
    minecraft "com.mojang:minecraft:1.19.3"
    mappings "net.fabricmc:yarn:1.19.3+build.${project.yarn_mappings_1193}:v2"
    implementation project(path: ':fl119-0-1-2-compat', configuration: "namedElements")
    modImplementation(include(fabricApi.module("fabric-resource-loader-v0", "${project.fapi_1193}")))
}