archivesBaseName = "fl-119-0-1-2-compat"

loom {
}

repositories {
    maven { url = "https://maven.fabricmc.net/" }
}

dependencies {
    minecraft "com.mojang:minecraft:1.19.2"
    mappings "net.fabricmc:yarn:1.19.2+build.${project.yarn_mappings_1192}:v2"
    modRuntimeOnly "net.fabricmc.fabric-api:fabric-api:${project.fapi_1192}+1.19.2"
    modImplementation "com.terraformersmc:modmenu:${project.modmenu_1192}"
}