archivesBaseName = "Fastload-1.19.0-1-2-Extension"

loom {
}

repositories {
    maven { url = "https://maven.fabricmc.net/" }
}

dependencies {
    minecraft "com.mojang:minecraft:1.19.2"
    mappings "net.fabricmc:yarn:1.19.2+build.${project.yarn_mappings_1192}:v2"
    modImplementation "com.terraformersmc:modmenu:${project.modmenu_1192}"
    implementation project(path: ':', configuration: "namedElements")
    implementation project(path: ":Fastload-Fapi-Forwarding-1.19", configuration: "namedElements")
    implementation project(path: ":Fastload-Fapi-Forwarding-1.19.1", configuration: "namedElements")
    implementation project(path: ":Fastload-Fapi-Forwarding-1.19.2", configuration: "namedElements")
}