archivesBaseName = "Fastload-Fapi-Forwarding-1.19.4"
version = project.fapi_forwarding_version
loom {
}

repositories {
    maven { url = "https://maven.fabricmc.net/" }
}

dependencies {
    minecraft "com.mojang:minecraft:1.19.4"
    mappings "net.fabricmc:yarn:1.19.4+build.${project.yarn_mappings_1194}:v2"
    include(modImplementation(fabricApi.module("fabric-resource-loader-v0", "${project.fapi_1194}+1.19.4")))

}