archivesBaseName = "Fastload-Fabric-api-Forwarding-1.19"
version = project.fapi_forwarding_version
loom {
}

repositories {
    maven { url = "https://maven.fabricmc.net/" }
}

dependencies {
    minecraft "com.mojang:minecraft:1.19"
    mappings "net.fabricmc:yarn:1.19+build.${project.yarn_mappings_119}:v2"
    include(modImplementation(fabricApi.module("fabric-resource-loader-v0", "${project.fapi_119}+1.19")))
}