architectury {
    common(rootProject.enabled_platforms.split(","))
    minecraft = "1.18.2"
}

dependencies {
    minecraft "com.mojang:minecraft:1.18.2"
    mappings "net.fabricmc:yarn:1.18.2+build.${project.yarn_mappings_1182}:v2"
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    //implementation project(path: ':Fastload-Fapi-Forwarding-1.18.2', configuration: "namedElements")
}