archivesBaseName = "fl-1194-compat"

loom {
}

repositories {
    maven { url = "https://maven.fabricmc.net/" }
}

dependencies {
    minecraft "com.mojang:minecraft:1.19.4"
    mappings "net.fabricmc:yarn:1.19.4+build.${project.yarn_mappings_1194}:v2"
    modRuntimeOnly "net.fabricmc.fabric-api:fabric-api:${project.fapi_1194}+1.19.4"
    modImplementation "com.terraformersmc:modmenu:${project.modmenu_1194}"
    implementation project(path: ':fl1193compat', configuration: "namedElements")
    implementation project(path: ':fl119-0-1-2-compat', configuration: "namedElements")
}