archivesBaseName = "fl-1194-compat"

loom {
}

dependencies {
    minecraft "com.mojang:minecraft:1.19.4"
    mappings "net.fabricmc:yarn:1.19.4+build.1:v2"
    implementation project(path: ':fl1193compat', configuration: "namedElements")
    implementation project(path: ':fl119-0-1-2-compat', configuration: "namedElements")
}